<h1>Livros de Matemática Livres</h1>

<p>A ideia desta página é compilar uma lista de livros úteis e bem escritos sobre várias áreas da matemática, que foram livremente disponibilizados pelas autoras para uso pessoal e acadêmico. Tentei organizá-los por áreas.</p>

<h2>Geral</h2>
<ul>
  <li><a href="https://github.com/pedrogmattos/Livro">Elementos de Matemática (Pedro Mattos)</a> [<a href="https://github.com/pedrogmattos/Livro/raw/master/livro.pdf">link de download</a>]</li>
  <li><a href="http://dx.doi.org/10.7936/K7Z899HJ">Transition to Higher Mathematics: Structure and Proof (Bob A. Dumas, John E. McCarthy)</a></li>
</ul>

<h2>Álgebra Linear</h2>
<ul>
  <li><a href="http://www.dma.im.ufrj.br/~mcabral/livros/livro-alglin/al-livro.html">Curso de Álgebra Linear (Marco Cabral, Paulo Goldfeld)</a></li>
</ul>

<h2>Análise na Reta</h2>
<ul>
  <li><a href="http://www.dma.im.ufrj.br/~mcabral/livros/livro-analise/analise-livro.html">Curso de Análise Real (Marco Cabral, Cassio Neri)</a></li>
</ul>

<h2>Análise Funcional</h2>
<ul>
  <li><a href="https://people.math.ethz.ch/%7Esalamon/publications.html">Functional Analysis (Theo Bühler, Dietmar A. Salamon)</a></li>
</ul>

<h2>Cálculo</h2>
<ul>
  <li><a href="http://www.dma.im.ufrj.br/~mcabral/livros/livro-calculo/calculoI-livro.html">Curso de Cálculo de Uma Variável (Marco Cabral)</a></li>
</ul>

<h2>Geometria Diferencial</h2>
<ul>
  <li><a href="https://people.math.ethz.ch/%7Esalamon/publications.html">Introduction to Differential Geometry (Joel W. Robbin, Dietmar A. Salamon)</a></li>
</ul>

<h2>LaTeX</h2>
<ul>
  <li><a href="https://www.bookyards.com/en/member/page/ivolopez/">Introdução ao Uso do LaTeX (Ivo Lopez, Maria Darci Silva)</a></li>
</ul>

<h2>Teoria da Medida</h2>
<ul>
  <li><a href="http://www.dma.im.ufrj.br/~mcabral/livros/livro-medida/medida-livro.html">Introdução à Teoria da Medida e Integral de Lebesgue (Marco A. P. Cabral)</a></li>
  <li><a href="https://people.math.ethz.ch/%7Esalamon/publications.html">Measure and Integration (Dietmar A. Salamon)</a></li>
</ul>

<h2>Topologia</h2>
<ul>
  <li><a href="http://dx.doi.org/10.7936/K7D798QH">An Introduction to Set Theory and Topology (Ronald C. Freiwald)</a></li>
</ul>
